﻿2025-09-16T05:23:13.9535760Z Current runner version: '2.328.0'
2025-09-16T05:23:13.9561704Z ##[group]Runner Image Provisioner
2025-09-16T05:23:13.9562487Z Hosted Compute Agent
2025-09-16T05:23:13.9562984Z Version: 20250829.383
2025-09-16T05:23:13.9563677Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-16T05:23:13.9564331Z Build Date: 2025-08-29T13:48:48Z
2025-09-16T05:23:13.9564913Z ##[endgroup]
2025-09-16T05:23:13.9565533Z ##[group]Operating System
2025-09-16T05:23:13.9566104Z Ubuntu
2025-09-16T05:23:13.9566643Z 24.04.3
2025-09-16T05:23:13.9567262Z LTS
2025-09-16T05:23:13.9567747Z ##[endgroup]
2025-09-16T05:23:13.9568178Z ##[group]Runner Image
2025-09-16T05:23:13.9568824Z Image: ubuntu-24.04
2025-09-16T05:23:13.9569296Z Version: 20250907.24.1
2025-09-16T05:23:13.9570293Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-16T05:23:13.9571909Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-16T05:23:13.9572963Z ##[endgroup]
2025-09-16T05:23:13.9575411Z ##[group]GITHUB_TOKEN Permissions
2025-09-16T05:23:13.9577811Z Actions: write
2025-09-16T05:23:13.9578455Z Attestations: write
2025-09-16T05:23:13.9578988Z Checks: write
2025-09-16T05:23:13.9579496Z Contents: write
2025-09-16T05:23:13.9580051Z Deployments: write
2025-09-16T05:23:13.9580526Z Discussions: write
2025-09-16T05:23:13.9581063Z Issues: write
2025-09-16T05:23:13.9581555Z Metadata: read
2025-09-16T05:23:13.9582059Z Models: read
2025-09-16T05:23:13.9582576Z Packages: write
2025-09-16T05:23:13.9583078Z Pages: write
2025-09-16T05:23:13.9583587Z PullRequests: write
2025-09-16T05:23:13.9584162Z RepositoryProjects: write
2025-09-16T05:23:13.9584774Z SecurityEvents: write
2025-09-16T05:23:13.9585385Z Statuses: write
2025-09-16T05:23:13.9585898Z ##[endgroup]
2025-09-16T05:23:13.9588438Z Secret source: Actions
2025-09-16T05:23:13.9589199Z Prepare workflow directory
2025-09-16T05:23:13.9967709Z Prepare all required actions
2025-09-16T05:23:14.0006732Z Getting action download info
2025-09-16T05:23:14.3794033Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-16T05:23:14.5650823Z Download action repository 'pnpm/action-setup@v4' (SHA:a7487c7e89a18df4991f7f222e4898a00d66ddda)
2025-09-16T05:23:15.0710297Z Download action repository 'actions/setup-node@v4' (SHA:49933ea5288caeca8642d1e84afbd3f7d6820020)
2025-09-16T05:23:15.2619173Z Complete job name: Lint
2025-09-16T05:23:15.3413983Z ##[group]Run actions/checkout@v4
2025-09-16T05:23:15.3415291Z with:
2025-09-16T05:23:15.3416024Z   repository: ensdomains/ensjs
2025-09-16T05:23:15.3417490Z   token: ***
2025-09-16T05:23:15.3418255Z   ssh-strict: true
2025-09-16T05:23:15.3419011Z   ssh-user: git
2025-09-16T05:23:15.3419777Z   persist-credentials: true
2025-09-16T05:23:15.3420652Z   clean: true
2025-09-16T05:23:15.3421419Z   sparse-checkout-cone-mode: true
2025-09-16T05:23:15.3422362Z   fetch-depth: 1
2025-09-16T05:23:15.3423108Z   fetch-tags: false
2025-09-16T05:23:15.3423927Z   show-progress: true
2025-09-16T05:23:15.3424702Z   lfs: false
2025-09-16T05:23:15.3425409Z   submodules: false
2025-09-16T05:23:15.3426188Z   set-safe-directory: true
2025-09-16T05:23:15.3427512Z ##[endgroup]
2025-09-16T05:23:15.4504263Z Syncing repository: ensdomains/ensjs
2025-09-16T05:23:15.4506758Z ##[group]Getting Git version info
2025-09-16T05:23:15.4508288Z Working directory is '/home/runner/work/ensjs/ensjs'
2025-09-16T05:23:15.4510080Z [command]/usr/bin/git version
2025-09-16T05:23:15.4588351Z git version 2.51.0
2025-09-16T05:23:15.4615825Z ##[endgroup]
2025-09-16T05:23:15.4631149Z Temporarily overriding HOME='/home/runner/work/_temp/bd337356-7056-4a74-80fd-4a2637a7611a' before making global git config changes
2025-09-16T05:23:15.4634348Z Adding repository directory to the temporary git global config as a safe directory
2025-09-16T05:23:15.4643478Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ensjs/ensjs
2025-09-16T05:23:15.4681954Z Deleting the contents of '/home/runner/work/ensjs/ensjs'
2025-09-16T05:23:15.4685835Z ##[group]Initializing the repository
2025-09-16T05:23:15.4690921Z [command]/usr/bin/git init /home/runner/work/ensjs/ensjs
2025-09-16T05:23:15.4806489Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-16T05:23:15.4808975Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-16T05:23:15.4811407Z hint: of your new repositories, which will suppress this warning, call:
2025-09-16T05:23:15.4813346Z hint:
2025-09-16T05:23:15.4814939Z hint: 	git config --global init.defaultBranch <name>
2025-09-16T05:23:15.4817210Z hint:
2025-09-16T05:23:15.4819086Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-16T05:23:15.4822129Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-16T05:23:15.4824614Z hint:
2025-09-16T05:23:15.4825973Z hint: 	git branch -m <name>
2025-09-16T05:23:15.4827687Z hint:
2025-09-16T05:23:15.4829574Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-16T05:23:15.4832710Z Initialized empty Git repository in /home/runner/work/ensjs/ensjs/.git/
2025-09-16T05:23:15.4835713Z [command]/usr/bin/git remote add origin https://github.com/ensdomains/ensjs
2025-09-16T05:23:15.4868272Z ##[endgroup]
2025-09-16T05:23:15.4870681Z ##[group]Disabling automatic garbage collection
2025-09-16T05:23:15.4872910Z [command]/usr/bin/git config --local gc.auto 0
2025-09-16T05:23:15.4903160Z ##[endgroup]
2025-09-16T05:23:15.4905396Z ##[group]Setting up auth
2025-09-16T05:23:15.4910973Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-16T05:23:15.4943863Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-16T05:23:15.5431782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-16T05:23:15.5464855Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-16T05:23:15.5687379Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-16T05:23:15.5722588Z ##[endgroup]
2025-09-16T05:23:15.5731790Z ##[group]Fetching the repository
2025-09-16T05:23:15.5735194Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +645fe9717b50dd066d2d4058dcc097eef5209523:refs/remotes/origin/feat/new-registrar-support
2025-09-16T05:23:15.9250962Z From https://github.com/ensdomains/ensjs
2025-09-16T05:23:15.9255585Z  * [new ref]         645fe9717b50dd066d2d4058dcc097eef5209523 -> origin/feat/new-registrar-support
2025-09-16T05:23:15.9287739Z ##[endgroup]
2025-09-16T05:23:15.9290039Z ##[group]Determining the checkout info
2025-09-16T05:23:15.9292703Z ##[endgroup]
2025-09-16T05:23:15.9296387Z [command]/usr/bin/git sparse-checkout disable
2025-09-16T05:23:15.9341879Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-16T05:23:15.9372445Z ##[group]Checking out the ref
2025-09-16T05:23:15.9377590Z [command]/usr/bin/git checkout --progress --force -B feat/new-registrar-support refs/remotes/origin/feat/new-registrar-support
2025-09-16T05:23:15.9592165Z Switched to a new branch 'feat/new-registrar-support'
2025-09-16T05:23:15.9597268Z branch 'feat/new-registrar-support' set up to track 'origin/feat/new-registrar-support'.
2025-09-16T05:23:15.9602989Z ##[endgroup]
2025-09-16T05:23:15.9644090Z [command]/usr/bin/git log -1 --format=%H
2025-09-16T05:23:15.9669788Z 645fe9717b50dd066d2d4058dcc097eef5209523
2025-09-16T05:23:15.9912322Z ##[group]Run pnpm/action-setup@v4
2025-09-16T05:23:15.9913275Z with:
2025-09-16T05:23:15.9913929Z   dest: ~/setup-pnpm
2025-09-16T05:23:15.9914684Z   run_install: null
2025-09-16T05:23:15.9915695Z   package_json_file: package.json
2025-09-16T05:23:15.9916600Z   standalone: false
2025-09-16T05:23:15.9917538Z ##[endgroup]
2025-09-16T05:23:16.0480409Z ##[group]Running self-installer...
2025-09-16T05:23:16.5942843Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-09-16T05:23:16.6065623Z Packages: +1
2025-09-16T05:23:16.6070558Z +
2025-09-16T05:23:17.0302133Z Progress: resolved 1, reused 0, downloaded 1, added 1, done
2025-09-16T05:23:17.0582300Z 
2025-09-16T05:23:17.0583030Z dependencies:
2025-09-16T05:23:17.0583889Z + pnpm 10.10.0 (10.16.1 is available)
2025-09-16T05:23:17.0584537Z 
2025-09-16T05:23:17.0615623Z Done in 843ms
2025-09-16T05:23:17.0820359Z ##[endgroup]
2025-09-16T05:23:17.0822965Z Installation Completed!
2025-09-16T05:23:17.0984060Z ##[group]Run actions/setup-node@v4
2025-09-16T05:23:17.0984330Z with:
2025-09-16T05:23:17.0984511Z   node-version: 22
2025-09-16T05:23:17.0984698Z   cache: pnpm
2025-09-16T05:23:17.0984879Z   always-auth: false
2025-09-16T05:23:17.0985093Z   check-latest: false
2025-09-16T05:23:17.0985431Z   token: ***
2025-09-16T05:23:17.0985631Z env:
2025-09-16T05:23:17.0985858Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-09-16T05:23:17.0986152Z ##[endgroup]
2025-09-16T05:23:17.2741996Z Found in cache @ /opt/hostedtoolcache/node/22.19.0/x64
2025-09-16T05:23:17.2748784Z ##[group]Environment details
2025-09-16T05:23:20.6631379Z node: v22.19.0
2025-09-16T05:23:20.6631814Z npm: 10.9.3
2025-09-16T05:23:20.6632095Z yarn: 1.22.22
2025-09-16T05:23:20.6633032Z ##[endgroup]
2025-09-16T05:23:20.6655647Z [command]/home/runner/setup-pnpm/node_modules/.bin/pnpm store path --silent
2025-09-16T05:23:21.2997435Z /home/runner/setup-pnpm/node_modules/.bin/store/v10
2025-09-16T05:23:21.4470065Z Cache hit for: node-cache-Linux-x64-pnpm-17fa8c89703cfd127b2d10f4b64e35595bbe16e52e25a47ca919ba9581f8c002
2025-09-16T05:23:22.5928642Z Received 121634816 of 207382407 (58.7%), 115.9 MBs/sec
2025-09-16T05:23:23.1533816Z Received 207382407 of 207382407 (100.0%), 126.6 MBs/sec
2025-09-16T05:23:23.1537655Z Cache Size: ~198 MB (207382407 B)
2025-09-16T05:23:23.1577688Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ad1bbd33-9704-4d97-ac6e-25a4fca6e0eb/cache.tzst -P -C /home/runner/work/ensjs/ensjs --use-compress-program unzstd
2025-09-16T05:23:26.1981904Z Cache restored successfully
2025-09-16T05:23:26.2372792Z Cache restored from key: node-cache-Linux-x64-pnpm-17fa8c89703cfd127b2d10f4b64e35595bbe16e52e25a47ca919ba9581f8c002
2025-09-16T05:23:26.2607636Z ##[group]Run pnpm install --frozen-lockfile
2025-09-16T05:23:26.2608042Z [36;1mpnpm install --frozen-lockfile[0m
2025-09-16T05:23:26.2764064Z shell: /usr/bin/bash -e {0}
2025-09-16T05:23:26.2764335Z env:
2025-09-16T05:23:26.2764583Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-09-16T05:23:26.2764904Z ##[endgroup]
2025-09-16T05:23:26.5913225Z Scope: all 5 workspace projects
2025-09-16T05:23:26.6693796Z Lockfile is up to date, resolution step is skipped
2025-09-16T05:23:26.7377407Z Progress: resolved 1, reused 0, downloaded 0, added 0
2025-09-16T05:23:26.9820856Z Packages: +1186
2025-09-16T05:23:26.9821645Z ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2025-09-16T05:23:27.7398604Z Progress: resolved 1186, reused 1075, downloaded 0, added 0
2025-09-16T05:23:28.7393709Z Progress: resolved 1186, reused 1185, downloaded 0, added 637
2025-09-16T05:23:29.7397478Z Progress: resolved 1186, reused 1185, downloaded 0, added 1109
2025-09-16T05:23:30.0201225Z Progress: resolved 1186, reused 1185, downloaded 0, added 1186, done
2025-09-16T05:23:30.6900842Z 
2025-09-16T05:23:30.6901714Z devDependencies:
2025-09-16T05:23:30.6902187Z + @biomejs/biome 1.9.4
2025-09-16T05:23:30.6902713Z + @changesets/changelog-github 0.5.1
2025-09-16T05:23:30.6903217Z + @changesets/cli 2.29.4
2025-09-16T05:23:30.6903590Z + ts-node 10.9.2
2025-09-16T05:23:30.6903941Z + typescript 5.8.3
2025-09-16T05:23:30.6904181Z 
2025-09-16T05:23:30.6905005Z ╭ Warning ─────────────────────────────────────────────────────────────────────╮
2025-09-16T05:23:30.6906191Z │                                                                              │
2025-09-16T05:23:30.6907360Z │   Ignored build scripts: @biomejs/biome, bufferutil, es5-ext, esbuild,       │
2025-09-16T05:23:30.6908465Z │   keccak, secp256k1, utf-8-validate, web3, web3-bzz, web3-shh.               │
2025-09-16T05:23:30.6909519Z │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
2025-09-16T05:23:30.6910505Z │   to run scripts.                                                            │
2025-09-16T05:23:30.6911295Z │                                                                              │
2025-09-16T05:23:30.6912134Z ╰──────────────────────────────────────────────────────────────────────────────╯
2025-09-16T05:23:30.6912483Z 
2025-09-16T05:23:30.7658490Z Done in 4.4s using pnpm v10.10.0
2025-09-16T05:23:30.7958062Z ##[group]Run pnpm lint
2025-09-16T05:23:30.7958341Z [36;1mpnpm lint[0m
2025-09-16T05:23:30.7997433Z shell: /usr/bin/bash -e {0}
2025-09-16T05:23:30.7997830Z env:
2025-09-16T05:23:30.7998211Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-09-16T05:23:30.7998688Z ##[endgroup]
2025-09-16T05:23:31.1423624Z 
2025-09-16T05:23:31.1424278Z > ensjs-monorepo@ lint /home/runner/work/ensjs/ensjs
2025-09-16T05:23:31.1424657Z > biome check
2025-09-16T05:23:31.1424784Z 
2025-09-16T05:23:31.5254938Z /home/runner/work/ensjs/ensjs/packages/react/src/hooks/useQuery.ts:50:26 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5284734Z 
2025-09-16T05:23:31.5286311Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5288108Z   
2025-09-16T05:23:31.5289871Z     49 │   return useTanstackQuery<Data, Error>(
2025-09-16T05:23:31.5291657Z   > 50 │     { ...parameters } as any,
2025-09-16T05:23:31.5294627Z        │                          ^^^
2025-09-16T05:23:31.5300202Z     51 │     queryConfig?.queryClient ?? fallbackQueryClient,
2025-09-16T05:23:31.5300933Z     52 │   )
2025-09-16T05:23:31.5301232Z   
2025-09-16T05:23:31.5301788Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5302340Z   
2025-09-16T05:23:31.5302494Z 
2025-09-16T05:23:31.5303673Z /home/runner/work/ensjs/ensjs/packages/ensjs/deploy/00_register_concurrently.ts:17:10 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5304518Z 
2025-09-16T05:23:31.5304759Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5305199Z   
2025-09-16T05:23:31.5305578Z     15 │   namedAddr?: string
2025-09-16T05:23:31.5306116Z     16 │   type: 'wrapped' | 'legacy'
2025-09-16T05:23:31.5306592Z   > 17 │   data?: any[]
2025-09-16T05:23:31.5307345Z        │          ^^^
2025-09-16T05:23:31.5307847Z     18 │   reverseRecord?: boolean
2025-09-16T05:23:31.5308337Z     19 │   fuses?: number
2025-09-16T05:23:31.5308676Z   
2025-09-16T05:23:31.5309207Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5309763Z   
2025-09-16T05:23:31.5309917Z 
2025-09-16T05:23:31.5311088Z /home/runner/work/ensjs/ensjs/packages/react/src/hooks/useEnsRecordsWrite.ts:18:12 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5311973Z 
2025-09-16T05:23:31.5312225Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5312655Z   
2025-09-16T05:23:31.5313132Z     16 │ export const useEnsRecordsWrite = (
2025-09-16T05:23:31.5313789Z     17 │   _params: UseEnsRecordsWriteParams,
2025-09-16T05:23:31.5314327Z   > 18 │   config?: any,
2025-09-16T05:23:31.5314749Z        │            ^^^
2025-09-16T05:23:31.5315140Z     19 │ ) => {
2025-09-16T05:23:31.5315676Z     20 │   const { address } = useAccount({ config })
2025-09-16T05:23:31.5316150Z   
2025-09-16T05:23:31.5316715Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5317464Z   
2025-09-16T05:23:31.5317632Z 
2025-09-16T05:23:31.5318886Z /home/runner/work/ensjs/ensjs/packages/react/src/hooks/useEnsRecordsWrite.ts:4:57 lint/complexity/noBannedTypes ━━━━━━━━━━
2025-09-16T05:23:31.5319760Z 
2025-09-16T05:23:31.5320232Z   ! Don't use '{}' as a type.
2025-09-16T05:23:31.5320614Z   
2025-09-16T05:23:31.5321186Z     2 │ import type { ParamWithClients } from '../client.js'
2025-09-16T05:23:31.5321722Z     3 │ 
2025-09-16T05:23:31.5322394Z   > 4 │ export type UseEnsRecordsWriteParams = ParamWithClients<{}>
2025-09-16T05:23:31.5323224Z       │                                                         ^^
2025-09-16T05:23:31.5323720Z     5 │ 
2025-09-16T05:23:31.5324061Z     6 │ /**
2025-09-16T05:23:31.5324354Z   
2025-09-16T05:23:31.5324964Z   i Prefer explicitly define the object shape. '{}' means "any non-nullable value".
2025-09-16T05:23:31.5325601Z   
2025-09-16T05:23:31.5325755Z 
2025-09-16T05:23:31.5327035Z /home/runner/work/ensjs/ensjs/packages/ensjs/deploy/00_register_wrapped.ts:9:10 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5327868Z 
2025-09-16T05:23:31.5328430Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5328886Z   
2025-09-16T05:23:31.5329272Z      7 │   label: string
2025-09-16T05:23:31.5329730Z      8 │   namedOwner: string
2025-09-16T05:23:31.5330178Z    > 9 │   data?: any[]
2025-09-16T05:23:31.5330572Z        │          ^^^
2025-09-16T05:23:31.5331039Z     10 │   reverseRecord?: boolean
2025-09-16T05:23:31.5331510Z     11 │   fuses?: number
2025-09-16T05:23:31.5331855Z   
2025-09-16T05:23:31.5332363Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5332912Z   
2025-09-16T05:23:31.5333063Z 
2025-09-16T05:23:31.5334167Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/@types/dns-packet/index.d.ts:79:12 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5334975Z 
2025-09-16T05:23:31.5335212Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5335650Z   
2025-09-16T05:23:31.5336070Z     77 │     ednsVersion?: number
2025-09-16T05:23:31.5336553Z     78 │     flags?: number
2025-09-16T05:23:31.5337140Z   > 79 │     data?: any
2025-09-16T05:23:31.5337658Z        │            ^^^
2025-09-16T05:23:31.5338107Z     80 │   }
2025-09-16T05:23:31.5338479Z     81 │ 
2025-09-16T05:23:31.5338764Z   
2025-09-16T05:23:31.5339273Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5339820Z   
2025-09-16T05:23:31.5339973Z 
2025-09-16T05:23:31.5340967Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/@types/pako.d.ts:64:16 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5341717Z 
2025-09-16T05:23:31.5341969Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5342407Z   
2025-09-16T05:23:31.5342858Z     62 │   memLevel?: number | undefined
2025-09-16T05:23:31.5343483Z     63 │   strategy?: StrategyValues | undefined
2025-09-16T05:23:31.5344020Z   > 64 │   dictionary?: any
2025-09-16T05:23:31.5344458Z        │                ^^^
2025-09-16T05:23:31.5344924Z     65 │   raw?: boolean | undefined
2025-09-16T05:23:31.5345516Z     66 │   chunkSize?: number | undefined
2025-09-16T05:23:31.5345961Z   
2025-09-16T05:23:31.5346473Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5347196Z   
2025-09-16T05:23:31.5347359Z 
2025-09-16T05:23:31.5378452Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/@types/pako.d.ts:76:16 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5379466Z 
2025-09-16T05:23:31.5379914Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5380538Z   
2025-09-16T05:23:31.5381185Z     74 │   memLevel?: number | undefined
2025-09-16T05:23:31.5381971Z     75 │   strategy?: StrategyValues | undefined
2025-09-16T05:23:31.5382681Z   > 76 │   dictionary?: any
2025-09-16T05:23:31.5383319Z        │                ^^^
2025-09-16T05:23:31.5384262Z     77 │   raw?: boolean | undefined
2025-09-16T05:23:31.5385020Z     78 │ }
2025-09-16T05:23:31.5385496Z   
2025-09-16T05:23:31.5386199Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5387380Z   
2025-09-16T05:23:31.5387848Z 
2025-09-16T05:23:31.5389150Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/@types/pako.d.ts:82:16 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5390471Z 
2025-09-16T05:23:31.5390929Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5391572Z   
2025-09-16T05:23:31.5399205Z     80 │ interface InflateOptions {
2025-09-16T05:23:31.5400064Z     81 │   windowBits?: number | undefined
2025-09-16T05:23:31.5400893Z   > 82 │   dictionary?: any
2025-09-16T05:23:31.5401547Z        │                ^^^
2025-09-16T05:23:31.5402203Z     83 │   raw?: boolean | undefined
2025-09-16T05:23:31.5402906Z     84 │   to?: 'string' | undefined
2025-09-16T05:23:31.5403461Z   
2025-09-16T05:23:31.5404119Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5404815Z   
2025-09-16T05:23:31.5405090Z 
2025-09-16T05:23:31.5407271Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/utils/wrapper.test.ts:24:39 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5408166Z 
2025-09-16T05:23:31.5411805Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5412443Z   
2025-09-16T05:23:31.5412819Z     22 │   })
2025-09-16T05:23:31.5413642Z     23 │   it('throws when expiry is not bigint, string, number or Date', () => {
2025-09-16T05:23:31.5414826Z   > 24 │     expect(() => expiryToBigInt({} as any)).toThrowErrorMatchingInlineSnapshot(
2025-09-16T05:23:31.5415603Z        │                                       ^^^
2025-09-16T05:23:31.5416366Z     25 │       '[TypeError: Expiry must be a bigint, string, number or Date]',
2025-09-16T05:23:31.5417120Z     26 │     )
2025-09-16T05:23:31.5417427Z   
2025-09-16T05:23:31.5417934Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5418471Z   
2025-09-16T05:23:31.5418630Z 
2025-09-16T05:23:31.5419614Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/errors/utils.ts:82:33 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5420382Z 
2025-09-16T05:23:31.5420618Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5421044Z   
2025-09-16T05:23:31.5421599Z     80 │   override name = 'FusesInvalidUnnamedFuseError'
2025-09-16T05:23:31.5422209Z     81 │ 
2025-09-16T05:23:31.5422723Z   > 82 │   constructor({ fuse }: { fuse: any }) {
2025-09-16T05:23:31.5423360Z        │                                 ^^^
2025-09-16T05:23:31.5424050Z     83 │     super(`${fuse} is not a valid unnamed fuse`, {
2025-09-16T05:23:31.5424702Z     84 │       metaMessages: [
2025-09-16T05:23:31.5425084Z   
2025-09-16T05:23:31.5425593Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5426127Z   
2025-09-16T05:23:31.5426287Z 
2025-09-16T05:23:31.5427632Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/utils/ownerFromContract.test.ts:47:63 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5428540Z 
2025-09-16T05:23:31.5428786Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5429267Z   
2025-09-16T05:23:31.5430010Z     45 │ it('throws when contract is not nameWrapper, registry, or registrar', () => {
2025-09-16T05:23:31.5430770Z     46 │   expect(() =>
2025-09-16T05:23:31.5431517Z   > 47 │     ownerFromContract({ ...baseParams, contract: 'invalid' as any }),
2025-09-16T05:23:31.5432347Z        │                                                               ^^^
2025-09-16T05:23:31.5433031Z     48 │   ).toThrowErrorMatchingInlineSnapshot(`
2025-09-16T05:23:31.5433871Z     49 │       [InvalidContractTypeError: Invalid contract type: invalid
2025-09-16T05:23:31.5434448Z   
2025-09-16T05:23:31.5434975Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5435537Z   
2025-09-16T05:23:31.5435699Z 
2025-09-16T05:23:31.5437691Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/functions/dns/importDnsName.test.ts:134:10 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5438768Z 
2025-09-16T05:23:31.5439077Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5439550Z   
2025-09-16T05:23:31.5440303Z     132 │       dnsImportData: await getDnsImportData(publicClient, { name }),
2025-09-16T05:23:31.5441398Z     133 │       account: accounts[0],
2025-09-16T05:23:31.5441882Z   > 134 │     } as any),
2025-09-16T05:23:31.5442289Z         │          ^^^
2025-09-16T05:23:31.5442932Z     135 │   ).rejects.toThrowErrorMatchingInlineSnapshot(`
2025-09-16T05:23:31.5444058Z     136 │     [AdditionalParameterSpecifiedError: Additional parameter specified: resolverAddress
2025-09-16T05:23:31.5444795Z   
2025-09-16T05:23:31.5445309Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5445848Z   
2025-09-16T05:23:31.5446008Z 
2025-09-16T05:23:31.5447298Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/functions/public/batch.ts:16:21 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5448143Z 
2025-09-16T05:23:31.5448391Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5448821Z   
2025-09-16T05:23:31.5449787Z     15 │ type ExtractResult<TFunction extends BatchFunctionResult> = TFunction extends {
2025-09-16T05:23:31.5450687Z   > 16 │   decode: (...args: any[]) => Promise<infer U>
2025-09-16T05:23:31.5451268Z        │                     ^^^
2025-09-16T05:23:31.5451674Z     17 │ }
2025-09-16T05:23:31.5451999Z     18 │   ? U
2025-09-16T05:23:31.5452293Z   
2025-09-16T05:23:31.5452792Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5453331Z   
2025-09-16T05:23:31.5453476Z 
2025-09-16T05:23:31.5454476Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/utils/labels.ts:52:42 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5455242Z 
2025-09-16T05:23:31.5455470Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5455900Z   
2025-09-16T05:23:31.5456205Z     50 │ }
2025-09-16T05:23:31.5456510Z     51 │ 
2025-09-16T05:23:31.5495481Z   > 52 │ function _saveLabel(hash: string, label: any) {
2025-09-16T05:23:31.5496280Z        │                                          ^^^
2025-09-16T05:23:31.5497109Z     53 │   if (!hasLocalStorage) return hash
2025-09-16T05:23:31.5497725Z     54 │   const labels = getLabels()
2025-09-16T05:23:31.5498157Z   
2025-09-16T05:23:31.5498666Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5499223Z   
2025-09-16T05:23:31.5499375Z 
2025-09-16T05:23:31.5500392Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/utils/labels.ts:94:18 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5501134Z 
2025-09-16T05:23:31.5501370Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5501807Z   
2025-09-16T05:23:31.5502156Z     92 │   return name
2025-09-16T05:23:31.5502572Z     93 │     .split('.')
2025-09-16T05:23:31.5503114Z   > 94 │     .map((label: any) => checkLabel(label))
2025-09-16T05:23:31.5503640Z        │                  ^^^
2025-09-16T05:23:31.5504117Z     95 │     .join('.')
2025-09-16T05:23:31.5504502Z     96 │ }
2025-09-16T05:23:31.5504781Z   
2025-09-16T05:23:31.5505362Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5505907Z   
2025-09-16T05:23:31.5506073Z 
2025-09-16T05:23:31.5507361Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/functions/public/getName.ts:52:61 lint/complexity/noBannedTypes ━━━━━━━━━━
2025-09-16T05:23:31.5508165Z 
2025-09-16T05:23:31.5508310Z   ! Don't use '{}' as a type.
2025-09-16T05:23:31.5508646Z   
2025-09-16T05:23:31.5509277Z     50 │   /** Batch gateway URLs to use for resolving CCIP-read requests. */
2025-09-16T05:23:31.5509916Z     51 │   gatewayUrls?: string[]
2025-09-16T05:23:31.5510590Z   > 52 │ } & (GetNameCoinTypeParameters | GetNameChainIdParameters | {})
2025-09-16T05:23:31.5511310Z        │                                                             ^^
2025-09-16T05:23:31.5511728Z     53 │ 
2025-09-16T05:23:31.5512129Z     54 │ export type GetNameReturnType = {
2025-09-16T05:23:31.5512526Z   
2025-09-16T05:23:31.5513100Z   i Prefer explicitly define the object shape. '{}' means "any non-nullable value".
2025-09-16T05:23:31.5513706Z   
2025-09-16T05:23:31.5513847Z 
2025-09-16T05:23:31.5514916Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/functions/public/getRecords.ts:132:12 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5516002Z 
2025-09-16T05:23:31.5516218Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5516620Z   
2025-09-16T05:23:31.5517184Z     130 │     calls: (CallObj | null)[]
2025-09-16T05:23:31.5517767Z     131 │     address?: Address
2025-09-16T05:23:31.5518222Z   > 132 │     args?: any
2025-09-16T05:23:31.5518628Z         │            ^^^
2025-09-16T05:23:31.5519015Z     133 │   }>
2025-09-16T05:23:31.5519358Z     134 │ >
2025-09-16T05:23:31.5519650Z   
2025-09-16T05:23:31.5520159Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5520707Z   
2025-09-16T05:23:31.5520861Z 
2025-09-16T05:23:31.5522250Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/functions/public/getRecords.ts:443:38 lint/suspicious/noExplicitAny ━━━━━━━━━━
2025-09-16T05:23:31.5523150Z 
2025-09-16T05:23:31.5523454Z   ! Unexpected any. Specify a different type.
2025-09-16T05:23:31.5523929Z   
2025-09-16T05:23:31.5524414Z     442 │ type EncoderFunction = typeof encode
2025-09-16T05:23:31.5525069Z   > 443 │ type DecoderFunction = typeof decode<any>
2025-09-16T05:23:31.5525681Z         │                                      ^^^
2025-09-16T05:23:31.5526128Z     444 │ 
2025-09-16T05:23:31.5526583Z     445 │ type BatchableFunctionObject = {
2025-09-16T05:23:31.5529577Z   
2025-09-16T05:23:31.5530120Z   i any disables many type checking rules. Its use should be avoided.
2025-09-16T05:23:31.5530664Z   
2025-09-16T05:23:31.5530823Z 
2025-09-16T05:23:31.5532034Z /home/runner/work/ensjs/ensjs/packages/ensjs/src/functions/public/getRecords.ts:97:56 lint/complexity/noBannedTypes ━━━━━━━━━━
2025-09-16T05:23:31.5532894Z 
2025-09-16T05:23:31.5533054Z   ! Don't use '{}' as a type.
2025-09-16T05:23:31.5533410Z   
2025-09-16T05:23:31.5533914Z     95 │   TAbi extends boolean | undefined = true,
2025-09-16T05:23:31.5534447Z     96 │ > = Prettify<
2025-09-16T05:23:31.5535137Z   > 97 │   (TContentHash extends true ? WithContentHashResult : {}) &
2025-09-16T05:23:31.5535894Z        │                                                        ^^
2025-09-16T05:23:31.5536539Z     98 │     (TAbi extends true ? WithAbiResult : {}) &
2025-09-16T05:23:31.5537466Z     99 │     (TTexts extends readonly string[] ? WithTextsResult : {}) &
2025-09-16T05:23:31.5537993Z   
2025-09-16T05:23:31.5538585Z   i Prefer explicitly define the object shape. '{}' means "any non-nullable value".
2025-09-16T05:23:31.5539188Z   
2025-09-16T05:23:31.5539334Z 
2025-09-16T05:23:31.5539763Z The number of diagnostics exceeds the number allowed by Biome.
2025-09-16T05:23:31.5540379Z Diagnostics not shown: 49.
2025-09-16T05:23:31.5540897Z Checked 259 files in 304ms. No fixes applied.
2025-09-16T05:23:31.5541361Z Found 69 warnings.
2025-09-16T05:23:31.5682872Z ##[group]Run pnpm -F @ensdomains/ensjs build
2025-09-16T05:23:31.5683281Z [36;1mpnpm -F @ensdomains/ensjs build[0m
2025-09-16T05:23:31.5721030Z shell: /usr/bin/bash -e {0}
2025-09-16T05:23:31.5721423Z env:
2025-09-16T05:23:31.5721785Z   PNPM_HOME: /home/runner/setup-pnpm/node_modules/.bin
2025-09-16T05:23:31.5722262Z ##[endgroup]
2025-09-16T05:23:31.9577283Z 
2025-09-16T05:23:31.9578281Z > @ensdomains/ensjs@4.0.3-alpha.12 build /home/runner/work/ensjs/ensjs/packages/ensjs
2025-09-16T05:23:31.9579022Z > tsc --project tsconfig.build.json
2025-09-16T05:23:31.9579269Z 
2025-09-16T05:23:39.4615407Z Post job cleanup.
2025-09-16T05:23:39.6338947Z Cache hit occurred on the primary key node-cache-Linux-x64-pnpm-17fa8c89703cfd127b2d10f4b64e35595bbe16e52e25a47ca919ba9581f8c002, not saving cache.
2025-09-16T05:23:39.6423709Z Post job cleanup.
2025-09-16T05:23:39.6967476Z Pruning is unnecessary.
2025-09-16T05:23:39.7076569Z Post job cleanup.
2025-09-16T05:23:39.8059963Z [command]/usr/bin/git version
2025-09-16T05:23:39.8100076Z git version 2.51.0
2025-09-16T05:23:39.8146260Z Temporarily overriding HOME='/home/runner/work/_temp/6ffe51ee-6259-4c12-88af-186ff9fa83b8' before making global git config changes
2025-09-16T05:23:39.8148839Z Adding repository directory to the temporary git global config as a safe directory
2025-09-16T05:23:39.8152422Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/ensjs/ensjs
2025-09-16T05:23:39.8193504Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-16T05:23:39.8228989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-16T05:23:39.8472397Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-16T05:23:39.8497061Z http.https://github.com/.extraheader
2025-09-16T05:23:39.8514301Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-16T05:23:39.8551813Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-16T05:23:39.8911097Z Cleaning up orphan processes
